\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The three graphs for the three distributions given below. From left to right: the graph for a, the graph for b, and the graph for c.}}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}c}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Q4}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.1}C independent of B given D}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.1.2}E independent of C given B}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}C independent of B given D}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}E independent of C given B}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}c}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}C independent of B given D}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}E independent of C given B}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Q5}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}a}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The influence of various factors on your long-term academic prospects. G = grades, I = interactions with your letter-writing professors, L = letters of recommendation from those professors, T = GRE test scores, R = rank of the graduate program you get into, S = state, J = academic job}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}b}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}c}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}d}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}e}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.6}f}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.7}g}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.8}h}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Q6}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}d}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}e}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.3}f}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Q7}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The influence of various factors on whether an asteroid was detected or not.}}{7}}
