\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The corresponding directed Bayes's net for the distribution discribed in the homework assignment.}}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q3}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Q4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Actual (left) and observed (right) measurements for magnetic-quad-limb one.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Actual (left) and observed (right) measurements for magnetic-quad-limb two.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Actual (left) and observed (right) measurements for magnetic-quad-limb three.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Actual (left) and observed (right) measurements for magnetic-quad-limb four.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Actual (left) and observed (right) measurements for magnetic-quad-limb five.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Actual (left) and observed (right) measurements for magnetic-quad-limb six.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Actual (left) and observed (right) measurements for magnetic-quad-limb seven.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Actual (left) and observed (right) measurements for magnetic-quad-limb eight.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Actual (left) and observed (right) measurements for magnetic-quad-limb nine.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Actual (left) and observed (right) measurements for magnetic-quad-limb ten.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Q5}{5}}
