\relax 
\citation{goodfellow17}
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces So-called "Random noise," alongside two more pictures of random noise}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q3}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}A}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Graphs of both sine and cosine}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}B}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Q4}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Histogram of the tiger image, normed on right (number of bins is MATLAB default)}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The normal distribution for heights adult men with bars showing an estimation method with $\delta = 2$. Note that some bars are not visible on the graph because the probabilities for them are so low.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Q5}{3}}
\bibcite{goodfellow17}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Error as a function of bar deltas}}{4}}
