\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The result of the GMM clustering of four random initializations for the first data set with $k = 3$. They are roughly the same.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces The result of the GMM clustering of four random initializations for the third data set with $k = 3$. They are roughly the same.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The result of the GMM clustering of four random initializations for the second data set with $k = 5$. This shows a substantial difference, depending on initialization.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces A typical example of the log likelihood curves. Here, we used dataset one with $k = 3$. Training log likelihood is blue, test log likelihood is orange.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Results for the first data set. TL: clustering with $k = 3$, TR: log likelihood with $k = 3$, BL: clustering with $k = 5$, BR: log likelihood with $k = 5$.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Results for the second data set. TL: clustering with $k = 3$, TR: log likelihood with $k = 3$, BL: clustering with $k = 5$, BR: log likelihood with $k = 5$.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Results for the third data set. TL: clustering with $k = 3$, TR: log likelihood with $k = 3$, BL: clustering with $k = 5$, BR: log likelihood with $k = 5$.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Results for the fourth data set. TL: clustering with $k = 3$, TR: log likelihood with $k = 3$, BL: clustering with $k = 5$, BR: log likelihood with $k = 5$.}}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Results for the fifth data set. TL: clustering with $k = 3$, TR: log likelihood with $k = 3$, BL: clustering with $k = 5$, BR: log likelihood with $k = 5$.}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Results for the sixth data set. TL: clustering with $k = 3$, TR: log likelihood with $k = 3$, BL: clustering with $k = 5$, BR: log likelihood with $k = 5$.}}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces With a full covariance matrix, the angles of the clusters of the original data set are much better preserved.}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces The fifth data set}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Gaussian mixture models still have problems clustering non-Gaussian data.}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Conclusion}{9}}
