\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The number of actual males in each bin correlates linearly with the model's predicted male probability. This seems to indicate that the model learns a linear separator. Indeed, the implementation is a series of linear operations on matrices and vectors, so this is actually not too surprising. It is a bit disappointing, however, as nonlinear classifiers are much more powerful. However, we may be able to incorporate a kernel trick to transform the input space. One caveat of going down that path, however, is that we lose a lot of sensible meaning from the graph. Furthermore, it is not intuitively obvious how to construct a graph from the new feature space, which is not able to be as well understood. }}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q3}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Observed (left), predicted (center), and actual (right) MQLs for trial one.}}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Observed (left), predicted (center), and actual (right) MQLs for trial two.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Observed (left), predicted (center), and actual (right) MQLs for trial three.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Observed (left), predicted (center), and actual (right) MQLs for trial four.}}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Observed (left), predicted (center), and actual (right) MQLs for trial five.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Observed (left), predicted (center), and actual (right) MQLs for trial six.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Observed (left), predicted (center), and actual (right) MQLs for trial seven.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Observed (left), predicted (center), and actual (right) MQLs for trial eight.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Observed (left), predicted (center), and actual (right) MQLs for trial nine.}}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Observed (left), predicted (center), and actual (right) MQLs for trial ten.}}{5}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Q4}{5}}
