\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}A Graphical Exploration of Hidden Markov Models}{1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}A State Transition Diagram Representing Progression Through College}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces A state transition diagram representing progression through college. Initially, a student is in high school (H) and chooses whether to leave education (L) or continue to college (F). For each year in college, freshman (F), sophmore (So), junior (J), and senior (Sr), the student either passes his or her classes, and thus progresses to the next year, or fails some or all of his or her classes. If he or she fails classes, he or she must decide whether to continue his or her education (thus remaining in the current year) or leave academia altogether (L). If a student passes his or her senior (Sr) year, he or she graduates (G) and remains a college graduate.}}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}A Hidden Markov Model for a Cell}{2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces A graph for a HMM representing two cell states, hibernation and growth, with a state transition time of one hour. For each of those hours, a set of four genes are tested for whether they were expressed or not. The probabilities of those genes being expressed is given as the numbers next to the corresponding links.}}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Reasoning About Trails}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Trail Transition Matrix}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Is this a Markov Process?}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Joint Probability of Observation Sequences}{4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Sensor Response Sequence Probabilities}{4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.1}[\{a\}, \{b\}, \{c\}, \{d\}, \{b\}, \{c\}, \{d\}, \{b\}, \{e\}, \{f\}, \{h\}]}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.2}[\{a, b\}, \{b, c\}, \{c, d\}, \{d, f\}, \{b, d\}, \{c, f\}, \{d, h\}, \{b, e\}, \{e, h\}, \{f, e\}, \{f, h\}]}{5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.4.3}[\{\}, \{b\}, \{\}, \{f\}, \{\}, \{f\}, \{\}, \{h\}, \{\}, \{e\}, \{\}]}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Same Sensor Responses, Different Sequence}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.1}[\{a\}, \{b\}, \{c\}, \{d\}, \{b\}, \{c\}, \{d\}, \{b\}, \{e\}, \{f\}, \{h\}]}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.2}[\{a, b\}, \{b, c\}, \{c, d\}, \{d, f\}, \{b, d\}, \{c, f\}, \{d, h\}, \{b, e\}, \{e, h\}, \{f, e\}, \{f, h\}]}{6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.5.3}[\{\}, \{b\}, \{\}, \{f\}, \{\}, \{f\}, \{\}, \{h\}, \{\}, \{e\}, \{\}]}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {4}HMM: Other Possible Applications?}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Can a HMM Work for Baby MQLs?}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces A state transition diagram for the movement of a baby MQL. Nodes ending in "B" represent movement when the baby is starting to lose its balance and has thus raised its corresponding arm. Note that these states can only happen when the MQL has deactivated one of its magnets. "F" represents being in the fallen state. "S" is the stationary state.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Can a HMM Work for a Malfunctioning Metronome?}{7}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{7}}
