\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Q1}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces The Bayes's net based on Q1's description.}}{1}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces In terms of intervention, it is impossible to remove the effect of health consciousness from whether the individual was cured or not without also removing the effect of the drug on whether they were cured. However, if we intervene on whether or not they took the drug, we can at least eliminate the connection between H (health conscious) and D (whether they took the drug). Then, we can simply record whether or not they were health conscious. Thus, for each participant, we would know both D and H.}}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Q2}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}a}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces The Bayes's net based for the previous homework assignment, wherein factors for success in education and industry are considered.}}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces The Markov random field converted from the previous graph. The main steps involved are to (1) marry parents and (2) remove all arrows. In this case, L has two parents, G and I, which must be married. R has three parents, L, T, and G, which must be married. J has two parents, S and R, which must be married. Then, all arrows are simply removed. Doing so loses independence information about the parents. For example, G and I were independent in the Bayes's net, but, now that they are married, they exist in the same clique.}}{5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}b}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Q3}{6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}a}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The Markov random field for a group of ten students. Each "normal" node represents what operating system that student prefers, and the subscripted Ds represent our observations of those students' operating system choices.}}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}b}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}c}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}d}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}e}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}f}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.7}g}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Q4}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}a}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The Markov random field for determining the best label for a region. Such a label is related to the naive label, given only the region's features, and the best label for adjacent regions.}}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The Markov random field for determining the best label for a region. Such a label is related to the naive label, given only the region's features, and the best label for adjacent regions.}}{11}}
